@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    /* Creative purple for primary */
    --primary: 265 89% 60%;
    --primary-foreground: 0 0% 98%;

    /* Teal for secondary */
    --secondary: 180 100% 35%;
    --secondary-foreground: 0 0% 98%;

    /* Coral for accent */
    --accent: 16 85% 65%;
    --accent-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --ring: 265 89% 60%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    /* Brighter purple for dark mode primary */
    --primary: 265 89% 70%;
    --primary-foreground: 0 0% 98%;

    /* Brighter teal for dark mode secondary */
    --secondary: 180 100% 45%;
    --secondary-foreground: 0 0% 98%;

    /* Brighter coral for dark mode accent */
    --accent: 16 85% 75%;
    --accent-foreground: 240 5.9% 10%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --ring: 265 89% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.creative-gradient {
  background: linear-gradient(135deg, hsl(265, 89%, 70%) 0%, hsl(180, 100%, 45%) 50%, hsl(16, 85%, 75%) 100%);
}

.creative-text-gradient {
  background: linear-gradient(135deg, hsl(265, 89%, 70%) 0%, hsl(16, 85%, 75%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

